{
	"servers": {
		"basic-mcp": {
			"type": "http",
			"url": "http://localhost:8000/mcp"
		},
		"my-mcp-server": {
			"type": "http",
			"url": "https://dev-ectun633rwsrm-server.grayground-936c4d31.eastus2.azurecontainerapps.io/mcp",
			"headers": {
				"X-API-Key": "your-secret-key-here"
			}
		}
	},
	"inputs": []
}